language: php

branches:
  only:
    - master

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 7.4
      env: ANALYSIS='true'
    - php: 7.4snapshot
    - php: nightly
  allow_failures:
    - php: nightly

before_script:
  - |
    if [ $TRAVIS_PHP_VERSION = 'nightly' ] ; then
      composer install --ignore-platform-reqs;
    else
      composer install;
    fi
  - if [[ "$ANALYSIS" == 'true' ]]; then composer require php-coveralls/php-coveralls -n ; fi

script:
  - composer test-dump
  - if [[ "$ANALYSIS" != 'true' ]]; then vendor/bin/phpunit --prepend build/xdebug-filter.php ; fi
  - if [[ "$ANALYSIS" == 'true' ]]; then mkdir -p build/logs && vendor/bin/phpunit --prepend build/xdebug-filter.php --coverage-clover build/logs/clover.xml ; fi
  - if [[ "$ANALYSIS" == 'true' ]]; then vendor/bin/infection --threads=4 ; fi
  - if [[ "$ANALYSIS" == 'true' ]]; then vendor/bin/psalm --shepherd --stats ; fi
  #- if [[ "$ANALYSIS" == 'true' ]]; then composer benchmark ; fi

after_success:
  - if [[ "$ANALYSIS" == 'true' ]]; then php vendor/bin/php-coveralls --coverage_clover=build/logs/clover.xml -v ; fi
  #- if [[ "$ANALYSIS" == 'true' ]]; then wget https://scrutinizer-ci.com/ocular.phar ; fi
  #- if [[ "$ANALYSIS" == 'true' ]]; then php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml ; fi
